<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio Website HTML CSS and Javascript | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #081b29;
  --main-color: #00abf0;
  --text-color: #333;
  --second-text-color: #555;
  --white-color: #fff;
  --cover-color: linear-gradient(45deg, #00abf0, #006e9a);
  --pages-color: linear-gradient(90deg, #fff, #ddd);
  --border: .125rem solid #00abf0;
  --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
}
</style>
<body>

            <!-- profile page -->
            <!-- page 1 & 2 -->
                <!-- page 1 (work experience) -->
                <!-- page 2 (education) -->
            <!-- page 3 & 4 -->
                <!-- page 3 (my services) -->
                <!-- page 4 (my skills) -->
            <!-- page 5 & 6 -->
                <!-- page 5 (latest project or my portfolio) -->
                <!-- page 6 (contact me) -->
    <script src="script.js"></script>
</body>
</html>